anyio==4.2.0
bcc==0.18.0
bcrypt==3.2.0
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.0.0
certifi==2023.11.17
chardet==4.0.0
charset-normalizer==3.3.2
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
duplicity==0.8.21
exceptiongroup==1.2.0
fasteners==0.14.1
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.1.0
greenlet==1.1.2
gyp==0.1
h11==0.14.0
hidpidaemon==18.4.6
htmlmin==0.1.10
httpcore==1.0.2
httplib2==0.20.2
httpx==0.26.0
idna==3.6
importlib-metadata==4.6.4
install==1.3.5
jeepney==0.7.1
kernelstub==3.1.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==5.1.0
macaroonbakery==1.3.1
monotonic==1.6
more-itertools==8.10.0
mutagen==1.45.1
netaddr==0.8.0
netifaces==0.11.0
numpy==1.26.3
oauth2client==4.1.3
oauthlib==3.2.0
pandas==2.1.4
paramiko==2.9.3
pexpect==4.8.0
pop-transition==1.1.2
protobuf==3.12.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
pydbus==0.6.0
PyDrive==1.3.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-xlib==0.29
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
repolib==2.2.1
repoman==1.4.0
requests==2.31.0
rsa==4.8
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selenium==3.5.0
sessioninstaller==0.0.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.31
systemd-python==234
twikit==1.0.7
typing_extensions==4.9.0
tzdata==2023.4
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
uritemplate==3.0.1
urllib3==2.1.0
wadllib==1.3.6
websockets==9.1
xdg==5
xkit==0.0.0
XlsxWriter==0.9.8
youtube-dl==2021.12.17
yt-dlp==2022.4.8
zipp==1.0.0
